{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.20.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.1",
    "libraryName": "table",
    "libraryId": "c35b1dbf-85ab-4f63-bf0d-8e3da9d930b1",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "Table",
    "solutionShortDescription": "Table description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
